// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		354839CA1DC09D1800C23ED4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 354839C91DC09D1800C23ED4 /* main.m */; };
		354839CD1DC09D1800C23ED4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 354839CC1DC09D1800C23ED4 /* AppDelegate.m */; };
		354839D01DC09D1800C23ED4 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 354839CF1DC09D1800C23ED4 /* ViewController.m */; };
		354839D31DC09D1800C23ED4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 354839D11DC09D1800C23ED4 /* Main.storyboard */; };
		354839D61DC09D1800C23ED4 /* CollectionViewSample.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 354839D41DC09D1800C23ED4 /* CollectionViewSample.xcdatamodeld */; };
		354839D81DC09D1800C23ED4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 354839D71DC09D1800C23ED4 /* Assets.xcassets */; };
		354839DB1DC09D1800C23ED4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 354839D91DC09D1800C23ED4 /* LaunchScreen.storyboard */; };
		354839E81DC0A2EB00C23ED4 /* EventCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 354839E71DC0A2EB00C23ED4 /* EventCollectionViewCell.m */; };
		354839F31DC0AC3B00C23ED4 /* archery.gif in Resources */ = {isa = PBXBuildFile; fileRef = 354839EA1DC0AC3B00C23ED4 /* archery.gif */; };
		354839F41DC0AC3B00C23ED4 /* athletics.gif in Resources */ = {isa = PBXBuildFile; fileRef = 354839EB1DC0AC3B00C23ED4 /* athletics.gif */; };
		354839F51DC0AC3B00C23ED4 /* badminton.gif in Resources */ = {isa = PBXBuildFile; fileRef = 354839EC1DC0AC3B00C23ED4 /* badminton.gif */; };
		354839F61DC0AC3B00C23ED4 /* basketball.gif in Resources */ = {isa = PBXBuildFile; fileRef = 354839ED1DC0AC3B00C23ED4 /* basketball.gif */; };
		354839F71DC0AC3B00C23ED4 /* beach-volleyball.gif in Resources */ = {isa = PBXBuildFile; fileRef = 354839EE1DC0AC3B00C23ED4 /* beach-volleyball.gif */; };
		354839F81DC0AC3B00C23ED4 /* boxing.gif in Resources */ = {isa = PBXBuildFile; fileRef = 354839EF1DC0AC3B00C23ED4 /* boxing.gif */; };
		354839F91DC0AC3B00C23ED4 /* canoe-slalom.gif in Resources */ = {isa = PBXBuildFile; fileRef = 354839F01DC0AC3B00C23ED4 /* canoe-slalom.gif */; };
		354839FA1DC0AC3B00C23ED4 /* canoe-sprint.gif in Resources */ = {isa = PBXBuildFile; fileRef = 354839F11DC0AC3B00C23ED4 /* canoe-sprint.gif */; };
		354839FB1DC0AC3B00C23ED4 /* events.plist in Resources */ = {isa = PBXBuildFile; fileRef = 354839F21DC0AC3B00C23ED4 /* events.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		354839C51DC09D1800C23ED4 /* CollectionViewSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CollectionViewSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		354839C91DC09D1800C23ED4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		354839CB1DC09D1800C23ED4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		354839CC1DC09D1800C23ED4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		354839CE1DC09D1800C23ED4 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		354839CF1DC09D1800C23ED4 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		354839D21DC09D1800C23ED4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		354839D51DC09D1800C23ED4 /* CollectionViewSample.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CollectionViewSample.xcdatamodel; sourceTree = "<group>"; };
		354839D71DC09D1800C23ED4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		354839DA1DC09D1800C23ED4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		354839DC1DC09D1800C23ED4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		354839E61DC0A2EB00C23ED4 /* EventCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventCollectionViewCell.h; sourceTree = "<group>"; };
		354839E71DC0A2EB00C23ED4 /* EventCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventCollectionViewCell.m; sourceTree = "<group>"; };
		354839EA1DC0AC3B00C23ED4 /* archery.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = archery.gif; sourceTree = "<group>"; };
		354839EB1DC0AC3B00C23ED4 /* athletics.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = athletics.gif; sourceTree = "<group>"; };
		354839EC1DC0AC3B00C23ED4 /* badminton.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = badminton.gif; sourceTree = "<group>"; };
		354839ED1DC0AC3B00C23ED4 /* basketball.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = basketball.gif; sourceTree = "<group>"; };
		354839EE1DC0AC3B00C23ED4 /* beach-volleyball.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "beach-volleyball.gif"; sourceTree = "<group>"; };
		354839EF1DC0AC3B00C23ED4 /* boxing.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = boxing.gif; sourceTree = "<group>"; };
		354839F01DC0AC3B00C23ED4 /* canoe-slalom.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "canoe-slalom.gif"; sourceTree = "<group>"; };
		354839F11DC0AC3B00C23ED4 /* canoe-sprint.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "canoe-sprint.gif"; sourceTree = "<group>"; };
		354839F21DC0AC3B00C23ED4 /* events.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = events.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		354839C21DC09D1800C23ED4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		354839BC1DC09D1800C23ED4 = {
			isa = PBXGroup;
			children = (
				354839E91DC0AC3B00C23ED4 /* Olympics_Pic */,
				354839C71DC09D1800C23ED4 /* CollectionViewSample */,
				354839C61DC09D1800C23ED4 /* Products */,
			);
			sourceTree = "<group>";
		};
		354839C61DC09D1800C23ED4 /* Products */ = {
			isa = PBXGroup;
			children = (
				354839C51DC09D1800C23ED4 /* CollectionViewSample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		354839C71DC09D1800C23ED4 /* CollectionViewSample */ = {
			isa = PBXGroup;
			children = (
				354839CB1DC09D1800C23ED4 /* AppDelegate.h */,
				354839CC1DC09D1800C23ED4 /* AppDelegate.m */,
				354839CE1DC09D1800C23ED4 /* ViewController.h */,
				354839CF1DC09D1800C23ED4 /* ViewController.m */,
				354839D11DC09D1800C23ED4 /* Main.storyboard */,
				354839E61DC0A2EB00C23ED4 /* EventCollectionViewCell.h */,
				354839E71DC0A2EB00C23ED4 /* EventCollectionViewCell.m */,
				354839D71DC09D1800C23ED4 /* Assets.xcassets */,
				354839D91DC09D1800C23ED4 /* LaunchScreen.storyboard */,
				354839DC1DC09D1800C23ED4 /* Info.plist */,
				354839D41DC09D1800C23ED4 /* CollectionViewSample.xcdatamodeld */,
				354839C81DC09D1800C23ED4 /* Supporting Files */,
			);
			path = CollectionViewSample;
			sourceTree = "<group>";
		};
		354839C81DC09D1800C23ED4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				354839C91DC09D1800C23ED4 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		354839E91DC0AC3B00C23ED4 /* Olympics_Pic */ = {
			isa = PBXGroup;
			children = (
				354839EA1DC0AC3B00C23ED4 /* archery.gif */,
				354839EB1DC0AC3B00C23ED4 /* athletics.gif */,
				354839EC1DC0AC3B00C23ED4 /* badminton.gif */,
				354839ED1DC0AC3B00C23ED4 /* basketball.gif */,
				354839EE1DC0AC3B00C23ED4 /* beach-volleyball.gif */,
				354839EF1DC0AC3B00C23ED4 /* boxing.gif */,
				354839F01DC0AC3B00C23ED4 /* canoe-slalom.gif */,
				354839F11DC0AC3B00C23ED4 /* canoe-sprint.gif */,
				354839F21DC0AC3B00C23ED4 /* events.plist */,
			);
			path = Olympics_Pic;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		354839C41DC09D1800C23ED4 /* CollectionViewSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 354839DF1DC09D1800C23ED4 /* Build configuration list for PBXNativeTarget "CollectionViewSample" */;
			buildPhases = (
				354839C11DC09D1800C23ED4 /* Sources */,
				354839C21DC09D1800C23ED4 /* Frameworks */,
				354839C31DC09D1800C23ED4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CollectionViewSample;
			productName = CollectionViewSample;
			productReference = 354839C51DC09D1800C23ED4 /* CollectionViewSample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		354839BD1DC09D1800C23ED4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Leon Wang";
				TargetAttributes = {
					354839C41DC09D1800C23ED4 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = DVDV5AF224;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 354839C01DC09D1800C23ED4 /* Build configuration list for PBXProject "CollectionViewSample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 354839BC1DC09D1800C23ED4;
			productRefGroup = 354839C61DC09D1800C23ED4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				354839C41DC09D1800C23ED4 /* CollectionViewSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		354839C31DC09D1800C23ED4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				354839DB1DC09D1800C23ED4 /* LaunchScreen.storyboard in Resources */,
				354839F61DC0AC3B00C23ED4 /* basketball.gif in Resources */,
				354839F81DC0AC3B00C23ED4 /* boxing.gif in Resources */,
				354839F41DC0AC3B00C23ED4 /* athletics.gif in Resources */,
				354839FA1DC0AC3B00C23ED4 /* canoe-sprint.gif in Resources */,
				354839F31DC0AC3B00C23ED4 /* archery.gif in Resources */,
				354839F91DC0AC3B00C23ED4 /* canoe-slalom.gif in Resources */,
				354839F51DC0AC3B00C23ED4 /* badminton.gif in Resources */,
				354839D81DC09D1800C23ED4 /* Assets.xcassets in Resources */,
				354839F71DC0AC3B00C23ED4 /* beach-volleyball.gif in Resources */,
				354839D31DC09D1800C23ED4 /* Main.storyboard in Resources */,
				354839FB1DC0AC3B00C23ED4 /* events.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		354839C11DC09D1800C23ED4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				354839E81DC0A2EB00C23ED4 /* EventCollectionViewCell.m in Sources */,
				354839D01DC09D1800C23ED4 /* ViewController.m in Sources */,
				354839CD1DC09D1800C23ED4 /* AppDelegate.m in Sources */,
				354839D61DC09D1800C23ED4 /* CollectionViewSample.xcdatamodeld in Sources */,
				354839CA1DC09D1800C23ED4 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		354839D11DC09D1800C23ED4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				354839D21DC09D1800C23ED4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		354839D91DC09D1800C23ED4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				354839DA1DC09D1800C23ED4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		354839DD1DC09D1800C23ED4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		354839DE1DC09D1800C23ED4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		354839E01DC09D1800C23ED4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = DVDV5AF224;
				INFOPLIST_FILE = CollectionViewSample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = L.W..CollectionViewSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		354839E11DC09D1800C23ED4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = DVDV5AF224;
				INFOPLIST_FILE = CollectionViewSample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = L.W..CollectionViewSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		354839C01DC09D1800C23ED4 /* Build configuration list for PBXProject "CollectionViewSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				354839DD1DC09D1800C23ED4 /* Debug */,
				354839DE1DC09D1800C23ED4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		354839DF1DC09D1800C23ED4 /* Build configuration list for PBXNativeTarget "CollectionViewSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				354839E01DC09D1800C23ED4 /* Debug */,
				354839E11DC09D1800C23ED4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		354839D41DC09D1800C23ED4 /* CollectionViewSample.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				354839D51DC09D1800C23ED4 /* CollectionViewSample.xcdatamodel */,
			);
			currentVersion = 354839D51DC09D1800C23ED4 /* CollectionViewSample.xcdatamodel */;
			path = CollectionViewSample.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 354839BD1DC09D1800C23ED4 /* Project object */;
}
